
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Background

{633, 951, 547},{613, 927, 531},{644, 968, 566},{651, 971, 565},{585, 897, 507},{572, 887, 500},{548, 846, 469},{520, 820, 457},{556, 854, 479},{512, 811, 448},
{558, 839, 460},{510, 790, 436},{501, 775, 417},{496, 766, 416},{534, 807, 445},{536, 818, 452},{535, 835, 472},{576, 888, 508},{608, 929, 539},{540, 853, 478},
{495, 811, 460},{510, 823, 466},{525, 831, 469},{496, 808, 445},{562, 881, 500},{579, 897, 508},{586, 909, 526},{550, 865, 494},{530, 840, 477},{503, 787, 439},
{500, 778, 426},{576, 850, 460},{595, 907, 523},{605, 908, 514},{635, 943, 546},{645, 962, 555},{593, 898, 512},{576, 889, 508},{596, 914, 523},{616, 931, 537}


{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},
{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},
{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},
{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0},{1,0,0,0,0,0,0}

----------------------------------------------------------------------------------------------------------------------------------------------------------
# Blue

{752, 842, 352},{753, 858, 346},{713, 832, 358},{682, 782, 328},{754, 819, 329},{753, 811, 324},{774, 840, 330},{783, 848, 337},{797, 863, 341},{830, 908, 349},
{832, 913, 357},{801, 874, 366},{783, 855, 373},{785, 871, 355},{804, 905, 405},{792, 930, 389},{785, 895, 391},{743, 872, 425},{780, 902, 428},{924, 1044, 454},
{996, 1168, 472},{997, 1184, 456},{986, 1247, 461},{882, 1245, 440},{870, 1240, 441},{847, 1225, 434},{834, 1211, 429},{747, 1133, 413},{940, 1261, 445},{983, 1247, 452},
{977, 1250, 456},{995, 1209, 455},{955, 1099, 455},{918, 1035, 437},{851, 973, 425},{857, 975, 436},{931, 1073, 446},{924, 1074, 452},{861, 978, 433},{859, 963, 406}


{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},
{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},
{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},
{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0},{0,1,0,0,0,0,0}

----------------------------------------------------------------------------------------------------------------------------------------------------------
# Magenta

{877, 1606, 1061},{871, 1611, 1067},{881, 1608, 1071},{872, 1608, 1029},{895, 1615, 1053},{1072, 1745, 1210},{1142, 1676, 1266},{1114, 1607, 1237},{1096, 1559, 1214},{1104, 1580, 1218},
{1088, 1557, 1204},{1071, 1548, 1195},{1053, 1512, 1176},{1030, 1465, 1141},{1046, 1496, 1157},{1000, 1429, 1100},{1004, 1434, 1112},{1006, 1421, 1114},{976, 1398, 1088},{991, 1417, 1101},
{980, 1390, 1096},{960, 1354, 1074},{940, 1338, 1055},{936, 1327, 1040},{984, 1384, 1082},{1047, 1481, 1158},{1053, 1497, 1169},{1076, 1526, 1186},{1008, 1428, 1108},{1025, 1447, 1131},
{1003, 1426, 1110},{1049, 1495, 1163},{1040, 1478, 1156},{908, 1307, 1009},{848, 1222, 939},{975, 1394, 1084},{1056, 1498, 1172},{1129, 1686, 1259},{1104, 1742, 1247},{891, 1613, 1076}


{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},
{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},
{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},
{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0},{0,0,1,0,0,0,0}

----------------------------------------------------------------------------------------------------------------------------------------------------------
# Red

{1020, 1606, 1226},{1024, 1598, 1220},{974, 1517, 1175},{930, 1448, 1142},{902, 1422, 1144},{933, 1449, 1161},{1019, 1619, 1234},{1031, 1624, 1237},{1043, 1689, 1249},{988, 1532, 1186},
{994, 1578, 1201},{999, 1613, 1216},{1015, 1644, 1227},{1019, 1604, 1221},{1020, 1599, 1223},{1010, 1584, 1213},{1034, 1637, 1242},{1034, 1691, 1255},{877, 1647, 1092},{795, 1583, 1003},
{777, 1574, 1002},{782, 1576, 996},{798, 1581, 996},{798, 1575, 994},{796, 1574, 991},{779, 1565, 972},{792, 1559, 957},{758, 1546, 995},{768, 1555, 1027},{754, 1555, 1057},
{728, 1545, 1016},{710, 1528, 1000},{741, 1530, 981},{753, 1549, 984},{773, 1556, 976},{776, 1562, 1015},{789, 1569, 1000},{795, 1567, 1010},{1049, 1691, 1259},{1039, 1661, 1255}


{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},
{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},
{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},
{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0},{0,0,0,1,0,0,0}

----------------------------------------------------------------------------------------------------------------------------------------------------------
# Orange

{1146, 1807, 1384},{1144, 1808, 1384},{1143, 1832, 1378},{1135, 1847, 1371},{1129, 1875, 1358},{1135, 1876, 1361},{1136, 1865, 1363},{1129, 1780, 1338},{1112, 1738, 1314},{1099, 1708, 1306},
{1124, 1752, 1345},{1135, 1789, 1369},{1128, 1767, 1350},{1137, 1835, 1352},{1128, 1839, 1352},{1118, 1854, 1349},{1134, 1847, 1363},{1140, 1827, 1363},{1139, 1837, 1372},{1138, 1845, 1372},
{1146, 1842, 1380},{1150, 1852, 1382},{1122, 1880, 1367},{1102, 1889, 1350},{1123, 1878, 1369},{1152, 1841, 1378},{1146, 1816, 1373},{1132, 1775, 1362},{1054, 1622, 1249},{943, 1457, 1118},
{1012, 1564, 1205},{1108, 1719, 1316},{1144, 1812, 1367},{1108, 1897, 1380},{1000, 1852, 1305},{861, 1747, 1193},{810, 1719, 1133},{827, 1720, 1130},{844, 1727, 1116},{839, 1707, 1097}


{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},
{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},
{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},
{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0},{0,0,0,0,1,0,0}

----------------------------------------------------------------------------------------------------------------------------------------------------------
# Yellow

{1121, 2056, 1121},{1090, 2039, 1100},{1118, 2064, 1124},{1125, 2064, 1127},{1134, 2095, 1193},{1120, 2109, 1225},{1122, 2122, 1269},{1132, 2121, 1262},{1139, 2127, 1251},{1132, 2131, 1261},
{1121, 2122, 1237},{1133, 2112, 1211},{1032, 2007, 1092},{1025, 2003, 1101},{1070, 2046, 1140},{1112, 2084, 1184},{1133, 2110, 1226},{1124, 2120, 1254},{1123, 2116, 1271},{1113, 2116, 1283},
{1046, 2088, 1332},{1403, 2124, 1419},{1406, 2055, 1371},{1291, 1840, 1221},{1373, 1964, 1318},{1024, 2048, 1282},{1039, 2054, 1266},{1050, 2031, 1190},{1030, 2004, 1111},{1015, 1987, 1086},
{1007, 1963, 1056},{1012, 1959, 1045},{1062, 2011, 1106},{1081, 2032, 1138},{1108, 2058, 1168},{1108, 2084, 1226},{1123, 2083, 1210},{1112, 2078, 1209},{1103, 2037, 1132},{1103, 2043, 1154}


{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},
{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},
{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},
{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0},{0,0,0,0,0,1,0}

----------------------------------------------------------------------------------------------------------------------------------------------------------
# Green

{502, 1051, 378},{518, 1076, 377},{528, 1060, 376},{520, 1063, 382},{529, 1077, 392},{521, 1074, 394},{524, 1063, 386},{533, 1076, 389},{536, 1073, 391},{573, 1141, 411},
{669, 940, 406},{495, 747, 382},{534, 769, 379},{643, 918, 397},{766, 1091, 447},{797, 1208, 478},{601, 1125, 416},{646, 1177, 441},{576, 1098, 422},{593, 1110, 430},
{723, 1234, 470},{691, 1208, 448},{712, 1217, 444},{678, 1188, 423},{723, 1226, 442},{806, 1199, 480},{774, 1221, 485},{782, 1192, 470},{776, 1204, 472},{802, 1189, 481},
{812, 1221, 493},{780, 1228, 481},{770, 1227, 479},{775, 1226, 481},{772, 1229, 473},{813, 1220, 502},{752, 1043, 477},{556, 815, 426},{655, 934, 429},{492, 1028, 381}


{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},
{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},
{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},
{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1},{0,0,0,0,0,0,1}

----------------------------------------------------------------------------------------------------------------------------------------------------------













